<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="lvnk22cnt1ModelStoreContainer" CdmEntityContainer="lvnk22cnt1Entities">
    <EntitySetMapping Name="CHI_TIET_DON_HANG">
      <EntityTypeMapping TypeName="lvnk22cnt1Model.CHI_TIET_DON_HANG">
        <MappingFragment StoreEntitySet="CHI_TIET_DON_HANG">
          <ScalarProperty Name="OrderDetailID" ColumnName="OrderDetailID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="So_luong" ColumnName="So_luong" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DON_HANG">
      <EntityTypeMapping TypeName="lvnk22cnt1Model.DON_HANG">
        <MappingFragment StoreEntitySet="DON_HANG">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Ngay_dat_hang" ColumnName="Ngay_dat_hang" />
          <ScalarProperty Name="Tong_gia" ColumnName="Tong_gia" />
          <ScalarProperty Name="Trang_thai" ColumnName="Trang_thai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACH_HANG">
      <EntityTypeMapping TypeName="lvnk22cnt1Model.KHACH_HANG">
        <MappingFragment StoreEntitySet="KHACH_HANG">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Ho_ten" ColumnName="Ho_ten" />
          <ScalarProperty Name="Tai_khoan" ColumnName="Tai_khoan" />
          <ScalarProperty Name="Mat_khau" ColumnName="Mat_khau" />
          <ScalarProperty Name="Dia_chi" ColumnName="Dia_chi" />
          <ScalarProperty Name="Dien_thoai" ColumnName="Dien_thoai" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Ngay_sinh" ColumnName="Ngay_sinh" />
          <ScalarProperty Name="Ngay_cap_nhat" ColumnName="Ngay_cap_nhat" />
          <ScalarProperty Name="Gioi_tinh" ColumnName="Gioi_tinh" />
          <ScalarProperty Name="Tich_diem" ColumnName="Tich_diem" />
          <ScalarProperty Name="Trang_thai" ColumnName="Trang_thai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUAN_TRI">
      <EntityTypeMapping TypeName="lvnk22cnt1Model.QUAN_TRI">
        <MappingFragment StoreEntitySet="QUAN_TRI">
          <ScalarProperty Name="Tai_khoan" ColumnName="Tai_khoan" />
          <ScalarProperty Name="Mat_khau" ColumnName="Mat_khau" />
          <ScalarProperty Name="Trang_thai" ColumnName="Trang_thai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SAN_PHAM">
      <EntityTypeMapping TypeName="lvnk22cnt1Model.SAN_PHAM">
        <MappingFragment StoreEntitySet="SAN_PHAM">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Ten_san_pham" ColumnName="Ten_san_pham" />
          <ScalarProperty Name="Mo_ta" ColumnName="Mo_ta" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="So_luong_ton_kho" ColumnName="So_luong_ton_kho" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="lvnk22cnt1Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>