<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be358e0142564c1c9920a484a95399b4" Name="Diagram1">
        <EntityTypeShape EntityType="lvnk22cnt1Model.CHI_TIET_DON_HANG" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="lvnk22cnt1Model.DON_HANG" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="lvnk22cnt1Model.KHACH_HANG" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="lvnk22cnt1Model.QUAN_TRI" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lvnk22cnt1Model.SAN_PHAM" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="lvnk22cnt1Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="lvnk22cnt1Model.FK__CHI_TIET___Order__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="lvnk22cnt1Model.FK__CHI_TIET___Produ__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="lvnk22cnt1Model.FK__DON_HANG__Custom__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>